ENVIRONMENT=dev
VERSION_NAME_NUMBER=1.0.0
REACT_APP_FLASK_API=http://localhost:5000/api/
REACT_APP_GRAPH_API=https://graph.microsoft.com/v1.0/me/
REACT_APP_MICROSOFT_LOGIN_API=https://login.microsoftonline.com/consumers/
REACT_APP_MICROSOFT_GRAPH_KEY=d682e9fe-09b5-460d-adc3-b41d12db78a2
REACT_APP_ROOT_FOLDER=EMPRESA
REACT_APP_ROOT_FOLDER_ID=EB26AF30A2946CBE!101